@charset "utf-8";

html{
    font-size: 100%;
}

body{
    color: #383e45;
    font: size 0.9rem;
    font-family: 'Crimson Text', serif;
}
a{
    text-decoration: none;
    color:#383e45;
}
img{
    max-width: 100%;
}
header{
    display: flex;
    width: 90vw;
    align-items: center; 
}
ul{
    display: flex;
}
li{
    list-style: none;
    font-size: 0.8rem;
    width: 90px;
    line-height: 1px;
    margin-right: 10px;
}
.site-title{
    width: 120px;
    line-height: 1px;
    padding: 10px 0;
    margin:0 50px 0 4%;
}
.site-title a{
    display: block;
}
.mainvisual{
    width: 90vw;
    margin: 4% auto 0 auto;
}
section{
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.img1{
    width: 50%;
    height: 50%;
    padding: 4%;
}

.img2{
    width: 50%;
    height: 50%;
    padding: 4%;
}

.text1{
    width: 50%;
    padding: 4%;
}

.text2{
    width: 50%;
    padding:4%;
}

footer{
    font-size: 0.8rem;
    padding: 10px 0;
    text-align: right;
    margin-right: 30px;
}


@media screen and (max-width: 767px){
    .content-title{
        font-size: 1.25rem;
    }

    .mainvisual{
        width: 100%;
        margin: 0;
    }

    .mainvisual img{
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    header{
        width: 100%;
        padding: 20px 18px;
    }

    .content1{
        flex-direction: column;
    }

    .content2{
        flex-direction: column-reverse;
    }

    .img1{
        width: 100%;
    }

    .img2{
        width: 100%;
    }

    .text1{
        margin-bottom: 25px;
    }

    .text2{
        margin-bottom: 25px;
    }
}
